PORT = 3000
MONGO_URI = mongodb+srv://Userknight06:pm1806@cluster0.riybnam.mongodb.net/
JWT_SECRET = dsjlfiernndveoirejgoi2w84fjirdrvben
CLIENT_ID = 95620743153-4c4f5fumee14i8lt93t26gqn89kqik9c.apps.googleusercontent.com
CLIENT_SECRET = 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